<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pidevIngenschool.jnlp">
  <information>
    <title>pidevIngenschool</title>
    <vendor>Mohamedhabib - pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mariadb-java-client-2.4.4.jar" size="592409" download="eager" />
    <jar href="pidevIngenschool.jar" size="5370" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pidevIngenschool" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pidevingenschool.PidevIngenschool"  name="pidevIngenschool" />
  <update check="always"/>
</jnlp>
