<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Divers.jnlp">
  <information>
    <title>Divers</title>
    <vendor>Mohamedhabib - pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Divers.jar" size="4012607" download="eager" />
    <jar href="lib\itext-pdfa-5.5.13.1.jar" size="119290" download="eager" />
    <jar href="lib\itext-xtra-5.5.13.1.jar" size="120753" download="eager" />
    <jar href="lib\itextpdf-5.5.13.1.jar" size="2330916" download="eager" />
    <jar href="lib\jfoenix-8.jar" size="2211776" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\rome-1.0.jar" size="219671" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Divers" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.divers.test.Main"  name="Divers" />
  <update check="always"/>
</jnlp>
