<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="755.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.school.test.BackController">
   <children>
      <Accordion />
      <TabPane layoutY="38.0" prefHeight="717.0" prefWidth="1228.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Livre">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="1228.0" style="-fx-background-color: C176E9;">
                     <children>
                        <Label layoutX="68.0" layoutY="99.0" />
                        <ImageView fx:id="imgview" fitHeight="220.0" fitWidth="184.0" layoutX="362.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" />
                        <TableView fx:id="tab_livre" layoutX="658.0" layoutY="14.0" prefHeight="453.0" prefWidth="491.0">
                           <columns>
                              <TableColumn fx:id="titre" prefWidth="216.0" text="titre" />
                              <TableColumn fx:id="prix" prefWidth="103.0" text="prix" />
                              <TableColumn fx:id="quantite" prefWidth="86.0" text="quantite" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TableView>
                        <VBox layoutX="112.0" layoutY="21.0" prefHeight="470.0" prefWidth="204.0" style="-fx-background-color: white;">
                           <children>
                              <TextField fx:id="tf_titre" prefHeight="30.0" prefWidth="158.0">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="error_titre" prefHeight="21.0" prefWidth="194.0" style="-fx-text-fill: red;" />
                              <TextField fx:id="tf_auteur" prefHeight="23.0" prefWidth="158.0">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="error_auteur" prefHeight="21.0" prefWidth="189.0" />
                              <TextField fx:id="tf_prix">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="error_prix" prefHeight="21.0" prefWidth="209.0" />
                              <DatePicker fx:id="datepicker">
                                 <VBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <TextField fx:id="tf_contenu">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="35.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="error_contenu" prefHeight="21.0" prefWidth="209.0" />
                              <TextField fx:id="tf_quantite">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="error_quantite" prefHeight="21.0" prefWidth="202.0" />
                              <Button fx:id="btn_import" mnemonicParsing="false" onAction="#addImage" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: purple;" text="import">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="55.0" top="35.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox layoutX="18.0" layoutY="21.0" prefHeight="497.0" prefWidth="100.0" style="-fx-background-color: white;">
                           <children>
                              <Label text="titre :">
                                 <VBox.margin>
                                    <Insets left="35.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="auteur :">
                                 <VBox.margin>
                                    <Insets left="35.0" top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="prix :">
                                 <VBox.margin>
                                    <Insets left="35.0" top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Date :">
                                 <VBox.margin>
                                    <Insets left="35.0" top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="contenu :">
                                 <VBox.margin>
                                    <Insets left="35.0" top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="quantité:">
                                 <VBox.margin>
                                    <Insets left="35.0" top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="image :">
                                 <VBox.margin>
                                    <Insets left="35.0" top="50.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <HBox layoutX="102.0" layoutY="561.0" prefHeight="103.0" prefWidth="1010.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#AddLivre" prefHeight="75.0" prefWidth="262.0" style="-fx-background-color: purple;" text="ajouter">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#updatelivre" prefHeight="75.0" prefWidth="262.0" style="-fx-background-color: purple;" text="modifier">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deletelivre" prefHeight="75.0" prefWidth="262.0" style="-fx-background-color: purple;" text="supprimer">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="commende">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: C176E9;">
                     <children>
                        <TableView fx:id="com_view" layoutX="272.0" layoutY="47.0" prefHeight="443.0" prefWidth="686.0">
                           <columns>
                              <TableColumn fx:id="idliv_view" prefWidth="233.0" text="id livre" />
                              <TableColumn fx:id="iduser_view" prefWidth="260.0" text="id user" />
                              <TableColumn fx:id="datecom_view" prefWidth="266.0" text="date commande" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TableView>
                        <Button layoutX="476.0" layoutY="515.0" mnemonicParsing="false" onAction="#deletcommande" prefHeight="75.0" prefWidth="278.0" style="-fx-background-color: purple;" text="annuler la commande">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="livraison">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: C176E9;">
                     <children>
                        <Button layoutX="475.0" layoutY="514.0" mnemonicParsing="false" onAction="#deletlivraison" prefHeight="75.0" prefWidth="278.0" style="-fx-background-color: purple;" text="annuler la livraison">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TableView fx:id="livraison_view" layoutX="287.0" layoutY="74.0" prefHeight="399.0" prefWidth="655.0">
                           <columns>
                              <TableColumn fx:id="idlivraison_colum" minWidth="0.0" prefWidth="0.0" text="id livraison" />
                              <TableColumn fx:id="userlivraison_colum" prefWidth="438.0" text="Email" />
                              <TableColumn fx:id="comlivraison_colum" prefWidth="216.0" text="Livre" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Utilisateur">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="66.0" layoutY="74.0" prefHeight="216.0" prefWidth="164.0">
                           <children>
                              <Label text="Nom d'utilisateur :" />
                              <TextField fx:id="tf_name" />
                              <Label text="Email :" />
                              <TextField fx:id="tf_email" />
                              <Label text="Mot de passe :" />
                              <PasswordField fx:id="tf_password" />
                              <Label text="Role :" />
                              <TextField fx:id="tf_role" />
                           </children>
                        </VBox>
                        <TableView fx:id="tab_viewU" layoutX="315.0" layoutY="24.0" prefHeight="277.0" prefWidth="316.0">
                           <columns>
                              <TableColumn fx:id="username_colum" prefWidth="75.0" text="Utilisateur" />
                              <TableColumn fx:id="email_colum" prefWidth="133.0" text="Email" />
                              <TableColumn fx:id="role_colum" prefWidth="107.0" text="Role" />
                           </columns>
                        </TableView>
                        <Button layoutX="412.0" layoutY="322.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: black;" text="Supprimer" textFill="WHITE" />
                        <Button layoutX="100.0" layoutY="297.0" mnemonicParsing="false" onAction="#updateUser" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: black;" text="Modifier" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Blog">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="27.0" prefHeight="122.0" prefWidth="189.0">
                           <children>
                              <Label text="Sujet :" />
                              <TextField fx:id="tf_sujet" />
                              <Label text="Description :" />
                              <TextField fx:id="tf_description" />
                           </children>
                        </VBox>
                        <TableView fx:id="t_view" layoutX="335.0" layoutY="48.0" prefHeight="247.0" prefWidth="369.0">
                           <columns>
                              <TableColumn fx:id="sujet_colum" prefWidth="75.0" text="Sujet" />
                              <TableColumn fx:id="description_colum" prefWidth="293.0" text="Description" />
                           </columns>
                        </TableView>
                        <Button layoutX="190.0" layoutY="320.0" mnemonicParsing="false" onAction="#AddBlog" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: black;" text="ajouter" textFill="WHITE" />
                        <Button layoutX="463.0" layoutY="320.0" mnemonicParsing="false" onAction="#afficherblog" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: black;" text="supprimer" textFill="WHITE" />
                        <TextField fx:id="searchb" layoutX="463.0" layoutY="14.0" />
                        <Label layoutX="370.0" layoutY="18.0" text="Chercher :" />
                        <Button fx:id="browse" layoutX="204.0" layoutY="270.0" mnemonicParsing="false" onAction="#addImageblog" style="-fx-background-color: black;" text="importer " textFill="WHITE" />
                        <Label layoutX="14.0" layoutY="149.0" text="Image :" />
                        <ImageView fx:id="imgviewb" fitHeight="137.0" fitWidth="178.0" layoutX="20.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Reclamation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tab_view1" layoutX="355.0" layoutY="101.0" prefHeight="266.0" prefWidth="488.0">
                           <columns>
                              <TableColumn fx:id="nom_col1" text="nom" />
                              <TableColumn fx:id="sujet_col1" prefWidth="282.0" text="sujet" />
                              <TableColumn fx:id="date_col1" prefWidth="124.0" sortType="DESCENDING" text="date" />
                           </columns>
                        </TableView>
                        <Button layoutX="555.0" layoutY="479.0" mnemonicParsing="false" onAction="#deleteReclamation" style="-fx-background-color: black;" text="supprimer" textFill="#ffac06" />
                        <Label alignment="TOP_RIGHT" blendMode="DARKEN" layoutX="524.0" layoutY="63.0" text="Les Réclamations" textFill="#0d0d0d" textOverrun="CLIP" />
                        <TextField fx:id="search" layoutX="506.0" layoutY="411.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Attestation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tab_view11" layoutX="142.0" layoutY="227.0" prefHeight="122.0" prefWidth="251.0">
                           <columns>
                              <TableColumn fx:id="nom_col111" prefWidth="70.0" text="id" />
                              <TableColumn fx:id="nom_col11" prefWidth="91.0" text="type" />
                              <TableColumn fx:id="sujet_col11" prefWidth="89.0" text="langue" />
                           </columns>
                        </TableView>
                        <Button layoutX="795.0" layoutY="461.0" mnemonicParsing="false" onAction="#Ajouter" style="-fx-background-color: black;" text="ajouter" textFill="#eb9009" />
                        <Button layoutX="202.0" layoutY="417.0" mnemonicParsing="false" onAction="#deleteAttestation" style="-fx-background-color: black;" text="supprimer" textFill="#ed7c02" />
                        <Label alignment="TOP_RIGHT" blendMode="DARKEN" layoutX="118.0" layoutY="130.0" prefHeight="21.0" prefWidth="226.0" text="Les Demandes d'attestations" textFill="#0d0d0d" textOverrun="CLIP" />
                        <Label alignment="TOP_RIGHT" blendMode="DARKEN" layoutX="788.0" layoutY="178.0" prefHeight="21.0" prefWidth="226.0" text="Confirmation des demandes" textFill="#0d0d0d" textOverrun="CLIP" />
                        <TextArea fx:id="des_area" layoutX="818.0" layoutY="325.0" prefHeight="107.0" prefWidth="196.0" />
                        <DatePicker fx:id="datepicker1" layoutX="818.0" layoutY="272.0" prefHeight="31.0" prefWidth="195.0" />
                        <TextField fx:id="search1" layoutX="174.0" layoutY="173.0" />
                        <ComboBox fx:id="w" layoutX="841.0" layoutY="218.0" prefWidth="150.0" />
                        <Button layoutX="950.0" layoutY="461.0" mnemonicParsing="false" onAction="#ResetS" style="-fx-background-color: black;" text="actualiser" textFill="#eb9009" />
                        <Label alignment="TOP_RIGHT" blendMode="DARKEN" layoutX="751.0" layoutY="223.0" prefHeight="21.0" prefWidth="67.0" text="id" textFill="#0d0d0d" textOverrun="CLIP" />
                        <Label alignment="TOP_RIGHT" blendMode="DARKEN" layoutX="709.0" layoutY="368.0" prefHeight="21.0" prefWidth="99.0" text="description" textFill="#0d0d0d" textOverrun="CLIP" />
                        <Label alignment="TOP_RIGHT" blendMode="DARKEN" layoutX="741.0" layoutY="277.0" prefHeight="21.0" prefWidth="54.0" text="Date" textFill="#0d0d0d" textOverrun="CLIP" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Service">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tab_view21" layoutX="310.0" layoutY="172.0" prefHeight="139.0" prefWidth="462.0">
                           <columns>
                              <TableColumn fx:id="ida_col1" minWidth="0.0" prefWidth="115.0" text="id" />
                              <TableColumn fx:id="des_col1" prefWidth="188.0" text="description" />
                              <TableColumn fx:id="date_col11" minWidth="0.0" prefWidth="155.0" text="date" />
                           </columns>
                        </TableView>
                        <Label alignment="TOP_RIGHT" blendMode="DARKEN" layoutX="486.0" layoutY="76.0" prefHeight="21.0" prefWidth="110.0" text="Les  Services" textFill="#0d0d0d" textOverrun="CLIP" />
                        <TextField fx:id="search11" layoutX="460.0" layoutY="115.0" />
                        <Button layoutX="509.0" layoutY="362.0" mnemonicParsing="false" onAction="#deleteService" style="-fx-background-color: black;" text="supprimer" textFill="#ffac06" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Offre">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="33.0" layoutY="81.0" prefHeight="433.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="44.0" text="Prix" />
                              <TextField fx:id="tf_prix1" />
                              <Label prefHeight="41.0" prefWidth="73.0" text="Date debut" />
                              <DatePicker fx:id="datepicker1" prefHeight="31.0" prefWidth="345.0" />
                              <Label prefHeight="35.0" prefWidth="51.0" text="Date fin" />
                              <DatePicker fx:id="datepicker11" prefHeight="31.0" prefWidth="348.0" />
                              <Label prefHeight="35.0" prefWidth="345.0" text="Description" />
                              <TextField fx:id="tf_desc" prefHeight="115.0" prefWidth="230.0" />
                              <Label fx:id="fileName" prefHeight="35.0" prefWidth="122.0" text="Choisir Image" />
                              <Button mnemonicParsing="false" onAction="#open_image" prefHeight="32.0" prefWidth="233.0" text="Ouvrir" />
                           </children>
                        </VBox>
                        <TableView fx:id="tab_Offre" layoutX="361.0" layoutY="81.0" prefHeight="433.0" prefWidth="835.0">
                           <columns>
                              <TableColumn fx:id="prix_col" prefWidth="75.0" text="Prix" />
                              <TableColumn fx:id="date_debut_col" prefWidth="117.0" text="Date Debut" />
                              <TableColumn fx:id="date_fin_col" prefWidth="163.0" text="Date Fin" />
                              <TableColumn fx:id="description_col" prefWidth="416.0" text="Description" />
                           </columns>
                        </TableView>
                        <Button layoutX="619.0" layoutY="514.0" mnemonicParsing="false" onAction="#deleteOffre" prefHeight="31.0" prefWidth="253.0" text="supprimer" />
                        <Button layoutX="361.0" layoutY="514.0" mnemonicParsing="false" onAction="#updateOffre" prefHeight="31.0" prefWidth="258.0" text="modifier" />
                        <TextField fx:id="searchOffre" layoutX="992.0" layoutY="25.0" onKeyReleased="#search_offre" />
                        <Button layoutX="872.0" layoutY="514.0" mnemonicParsing="false" onAction="#print_offre" prefHeight="31.0" prefWidth="326.0" text="Imprimer" />
                        <Label fx:id="errorOffre" layoutX="59.0" layoutY="597.0" prefHeight="17.0" prefWidth="179.0" textFill="RED" />
                        <Button layoutX="33.0" layoutY="524.0" mnemonicParsing="false" onAction="#Addoffre" prefHeight="31.0" prefWidth="230.0" text="Ajouter" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Evenement">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="75.0" layoutY="32.0" prefHeight="433.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="51.0" text="Date" />
                              <DatePicker fx:id="datepicker111" prefHeight="31.0" prefWidth="348.0" />
                              <Label prefHeight="35.0" prefWidth="345.0" text="Description" />
                              <TextField fx:id="tf_desc1" prefHeight="224.0" prefWidth="345.0" />
                              <Label prefHeight="21.0" prefWidth="256.0" text="Enseignant" />
                              <ComboBox fx:id="ENS" prefHeight="31.0" prefWidth="230.0" />
                           </children>
                        </VBox>
                        <TableView fx:id="tab_Evenement" layoutX="461.0" layoutY="58.0" prefHeight="343.0" prefWidth="515.0">
                           <columns>
                              <TableColumn fx:id="idvenement_col" prefWidth="102.0" text="Num Event" />
                              <TableColumn fx:id="date_event_col" prefWidth="105.0" text="Date" />
                              <TableColumn fx:id="enseignant_col" prefWidth="105.0" text="Enseignant" />
                              <TableColumn fx:id="descriptionE_col" prefWidth="202.0" text="description" />
                           </columns>
                        </TableView>
                        <Button layoutX="75.0" layoutY="479.0" mnemonicParsing="false" onAction="#AddEvenement" prefHeight="31.0" prefWidth="230.0" text="Ajouter" />
                        <Button layoutX="461.0" layoutY="402.0" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="31.0" prefWidth="153.0" text="supprimer" />
                        <Button layoutX="614.0" layoutY="402.0" mnemonicParsing="false" onAction="#updateEvent" prefHeight="31.0" prefWidth="186.0" text="modifier" />
                        <TextField fx:id="searchEvent" layoutX="749.0" layoutY="16.0" onKeyReleased="#search_event" prefHeight="27.0" prefWidth="227.0" />
                        <Button layoutX="800.0" layoutY="402.0" mnemonicParsing="false" onAction="#print_event" prefHeight="31.0" prefWidth="176.0" text="imprimer" />
                        <TableView fx:id="tab_participation" layoutX="994.0" layoutY="58.0" prefHeight="344.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="event" prefWidth="75.0" text="Evenement" />
                              <TableColumn fx:id="participant" prefWidth="124.0" text="Participant" />
                           </columns>
                        </TableView>
                        <TextField fx:id="searchParticipation" layoutX="1069.0" layoutY="16.0" onKeyReleased="#search_participation" prefHeight="27.0" prefWidth="125.0" />
                        <Label fx:id="errorEvent" layoutX="655.0" layoutY="494.0" prefHeight="17.0" prefWidth="128.0" textFill="RED" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button layoutX="1101.0" layoutY="7.0" mnemonicParsing="false" onAction="#DecoU" style="-fx-background-color: black;" text="déconnexion" textFill="WHITE" />
   </children>
</AnchorPane>
