<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IngenSchoolIntegration.jnlp">
  <information>
    <title>IngenSchoolIntegration</title>
    <vendor>Mohamedhabib - pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IngenSchoolIntegration.jar" size="50845763" download="eager" />
    <jar href="lib\NotificationAPI.jar" size="2821" download="eager" />
    <jar href="lib\annotations-13.0.jar" size="17536" download="eager" />
    <jar href="lib\client-5.2.1.jar" size="332373" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208700" download="eager" />
    <jar href="lib\commons-lang3-3.5.jar" size="479881" download="eager" />
    <jar href="lib\commons-lang3-3.7-javadoc.jar" size="1277784" download="eager" />
    <jar href="lib\commons-lang3-3.7-sources.jar" size="550341" download="eager" />
    <jar href="lib\commons-lang3-3.7-test-sources.jar" size="450015" download="eager" />
    <jar href="lib\commons-lang3-3.7-tests.jar" size="842388" download="eager" />
    <jar href="lib\commons-lang3-3.7.jar" size="499634" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\gson-2.2.2.jar" size="189285" download="eager" />
    <jar href="lib\gson-2.6.2-javadoc.jar" size="260989" download="eager" />
    <jar href="lib\gson-2.8.2-javadoc.jar" size="263440" download="eager" />
    <jar href="lib\httpclient-4.5.8.jar" size="772386" download="eager" />
    <jar href="lib\httpcore-4.4.11.jar" size="326874" download="eager" />
    <jar href="lib\jackson-annotations-2.9.0.jar" size="66519" download="eager" />
    <jar href="lib\jackson-core-2.9.9.jar" size="325632" download="eager" />
    <jar href="lib\jackson-databind-2.9.9.jar" size="1348108" download="eager" />
    <jar href="lib\jackson-dataformat-hal-1.0.4.jar" size="23079" download="eager" />
    <jar href="lib\jackson-jaxrs-base-2.8.5.jar" size="32607" download="eager" />
    <jar href="lib\jackson-jaxrs-json-provider-2.8.5.jar" size="15869" download="eager" />
    <jar href="lib\jackson-module-jaxb-annotations-2.8.5.jar" size="34576" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jaxb-api-2.3.0.jar" size="125632" download="eager" />
    <jar href="lib\jjwt-api-0.10.5.jar" size="74767" download="eager" />
    <jar href="lib\jjwt-impl-0.10.5.jar" size="68019" download="eager" />
    <jar href="lib\jjwt-jackson-0.10.5.jar" size="4714" download="eager" />
    <jar href="lib\jwt-1.0.1.jar" size="18287" download="eager" />
    <jar href="lib\kotlin-stdlib-1.3.31.jar" size="1281907" download="eager" />
    <jar href="lib\kotlin-stdlib-common-1.3.31.jar" size="160482" download="eager" />
    <jar href="lib\kotlin-stdlib-jdk7-1.3.31.jar" size="3132" download="eager" />
    <jar href="lib\kotlin-stdlib-jdk8-1.3.31.jar" size="13831" download="eager" />
    <jar href="lib\mariadb-java-client-2.4.4.jar" size="592409" download="eager" />
    <jar href="lib\notification-4.4.6.jar" size="2462" download="eager" />
    <jar href="lib\slf4j-api-1.7.21.jar" size="41071" download="eager" />
    <jar href="lib\stripe-java-18.12.0.jar" size="3199731" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IngenSchoolIntegration" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.school.test.Main"  name="IngenSchoolIntegration" />
  <update check="always"/>
</jnlp>
