<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="bibliotheque.jnlp">
  <information>
    <title>bibliotheque</title>
    <vendor>Mohamedhabib - pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="bibliotheque.jar" size="22133741" download="eager" />
    <jar href="lib\commons-lang3-3.7-javadoc.jar" size="1277784" download="eager" />
    <jar href="lib\commons-lang3-3.7-sources.jar" size="550341" download="eager" />
    <jar href="lib\commons-lang3-3.7-test-sources.jar" size="450015" download="eager" />
    <jar href="lib\commons-lang3-3.7-tests.jar" size="842388" download="eager" />
    <jar href="lib\commons-lang3-3.7.jar" size="499634" download="eager" />
    <jar href="lib\mariadb-java-client-2.4.4.jar" size="592409" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="bibliotheque" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.bibliotheque.test.Main"  name="bibliotheque" />
  <update check="always"/>
</jnlp>
