<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="670.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.divers.test.DiverfrontController">
   <children>
      <TabPane prefHeight="662.0" prefWidth="1021.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Offres">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="452.0" prefWidth="491.0">
                     <children>
                        <TableView fx:id="tab_offre" layoutX="8.0" layoutY="41.0" prefHeight="291.0" prefWidth="1009.0">
                          <columns>
                            <TableColumn fx:id="descOffre" prefWidth="221.0" text="Description" />
                            <TableColumn fx:id="duOffre" minWidth="0.0" prefWidth="136.0" text="Du" />
                              <TableColumn fx:id="aOffre" minWidth="0.0" prefWidth="143.0" text="A" />
                              <TableColumn fx:id="prixOffre" prefWidth="120.0" text="Prix" />
                          </columns>
                        </TableView>
                        <TextField fx:id="search1" layoutX="899.0" layoutY="10.0" onKeyReleased="#searchOffre" prefHeight="27.0" prefWidth="122.0" promptText="Rechercher" />
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="labelDesc" layoutX="240.0" layoutY="355.0" prefHeight="17.0" prefWidth="294.0" />
                        <Label fx:id="labelDate" layoutX="240.0" layoutY="397.0" prefHeight="17.0" prefWidth="248.0" />
                        <Label fx:id="labelPrix" layoutX="240.0" layoutY="440.0" prefHeight="17.0" prefWidth="196.0" />
                        <Button layoutX="8.0" layoutY="10.0" mnemonicParsing="false" onAction="#acheter" prefHeight="27.0" prefWidth="89.0" text="Acheter" />
                        <Label fx:id="errorOffre" layoutX="240.0" layoutY="15.0" prefHeight="17.0" prefWidth="120.0" textFill="RED" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Evenements">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tab_evenement" layoutX="2.0" layoutY="62.0" prefHeight="281.0" prefWidth="1011.0">
                           <columns>
                              <TableColumn fx:id="descEvent" prefWidth="313.0" text="Description" />
                              <TableColumn fx:id="dateEvent" minWidth="0.0" prefWidth="234.0" text="Date" />
                              <TableColumn fx:id="ensEvent" minWidth="0.0" prefWidth="457.0" text="Enseignant" />
                           </columns>
                        </TableView>
                        <TextField fx:id="search2" layoutX="455.0" layoutY="3.0" onKeyReleased="#searchEvent" prefHeight="27.0" prefWidth="171.0" promptText="Rechercher" />
                        <JFXListView fx:id="listView" layoutX="8.0" layoutY="368.0" prefHeight="189.0" prefWidth="1002.0" />
                        <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#participer" prefHeight="27.0" prefWidth="139.0" text="Participer" />
                        <Label fx:id="errorParticipation" layoutX="223.0" layoutY="8.0" prefHeight="17.0" prefWidth="142.0" textFill="RED" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
